language: node_js
node_js:
  - "4.2"
sudo: false
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: My First Elastic Beanstalk Application
  env: Default Environment
  bucket_name: elasticbeanstalk-us-west-2-728515988039
  access_key_id: AKIAINNBUJWC7JQG2QVA
  secret_access_key:
    secure: "RtEBoYibBcZS+M3svd3/Ge+yLcgKt+BshNKg5cLG4JCMZdnoZl4MmvxS1JP4CL0y4TSNKfRsAhx351EWUxQBDclGz0Txfu8+4mfp38DQhJGuww+Pu7lGQHLVoqYsbIsNCEGGj02C6/tJefifGsJLkCAQ6MuZJM/hDpwiwTOAG5ogEhygiaNhN5lWVm4LxNEb3J41RmCRBXde42uaAYCGyFaHiGYUtabr1Ix9KFoyz2z9rfsgULoaqTklFMamc9DVFsGRSpOg8A52LM0z0GRLJKvIPt/wDAcAQKyHoud77uhqgbMAJfBYfEv7MI2MiuDenOXKkxO1m2/JIsotiLd9fQXR7/CsFO8NlUBtfaSLHZV+ufi3Syz8q0EQVbL/teHsH5+PjqNIVVAxB4Z5tM7zEHPW22yWUQAP0CsZYS0vYXpMefAuvCESHvEOY7L2LU6v0JO+tFr/SIJEXnqdKUSNETM/dx9kAQzmtKKnF2ygsKyqUj85YcnaGlDuuroWxQiK4s+q5UTE6U+jIUuq5DBMJCu8Dgh+K5jtncced6pBzk5HuBpeu/YSYyBOZ4VcWPpTHV8BH1v7eruPEZporUBlfSVT3ZHI1Xjf5VJejzpVNz3YIOa7/BztY9cH+xBUcPHI3K/BvmcYMKWcY6+gyeo/MPSAgLYO8wTaTAZx+3/GW+Q="
  on:
    tags: true