language: node_js
node_js:
  - "4.2"
sudo: false
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: My First Elastic Beanstalk Application
  env: Default Environment
  bucket_name: elasticbeanstalk-us-west-2-728515988039
  access_key_id: AKIAINNBUJWC7JQG2QVA
  secret-access-key:
    secure: secure: "XAMyUj3AEQnMqYccuY5jRspUegKs3cqcyPX9vMCfdisN5yj3ORSqf5ciim6UnJAW5pvYAPV3/7wxoXvO/38uK4JGAcHBU7jnKmsZ4u0lgM/NBWsABEJQG6BrKNiK0gqRQPJBXdRlWj/Y1U/S5WgViTpjIWvrrydOWx5XXzebkfX58qU1qbr4P39BEyo5vUArpzbDCtaraLAGoCUO7YWK3edxAts07sMQ4jLq3uCzki8KLKvYK4m2T1StgZEdTfbG75/F/EaAd7rm8vGpCHRKGQ6GDFlymXG/h+HuL/mR2q8sqcDdVLHLL8oOYhPnI9SllD5ipJ3Kn32hvk8Vm1kIS0KmK9na8Io3P+wnbdjKWcAW2WStSFoNyPx2eW2+L6y+mEqZZ8+vhS/vhx2LFiUv22K7e//F0QcXzCzyqC2isGi6jiIgoW0beCPTPwN6YnhwzLrMr219wJcxAAs+NqbuQzj5SyTyhG+0cvLu5bgfvBTtt7GBZEMD9VCCIRaKYbwwZN/oC6jQxTX6tScmXGEZz+F3G4X0BxeETujLrOMn+KM42PBbmK16I8nNDSmI7kkWS2V0+PeDJrMA0U6aegQCTLdKEeHIl/MGcboc9FC+Tp53XgitY5oQDJ0zryhZ29A1Pf5tYLscSKg4BvEP5Zgy0Bnk4IfT1acur9XPat0tLq0="
  on:
    tags: true