language: node_js
node_js:
- '4.2'
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: My First Elastic Beanstalk Application
  env: Default Environment
  bucket_name: elasticbeanstalk-us-west-2-728515988039
  access_key_id: AKIAINNBUJWC7JQG2QVA
  secret_access_key: $SECRET_ACCESS_KEY
  on:
    tags: true
env:
  global:
    secure: YiPCxrPnaWJfD+Dwnnr6zG++ZxS0mnUSQv2tzYrCXIbnO2bV7iKaysuDwynZwbBXcF/gQPrcim8O8EmR6H0XqaPdpzLjwnZT7naDY1cnzVNy5xpLdGReTlvV1pu8MB96xrNzsl6MqcYUOBzLwJHY1+/M0IJQ+D9n72uvFDKi1uDSpOyxmWgvD7BUTcDST99vuPMazcDdKyZ/S5Jwunmn3lTia+tT9WFB3Nt+TIremOoIxJV0dXXOLPmeDNNCkzfUUvN+XZcPGKUn9s5d7Hdw4e5YxNF/Cyhk7BNgOmj1cM7L/tlrqUEZtGZXWgBznjMb978fPTa9g/nlQ1G8WCptipbAsDjYG0VxEnEN+Q++BU3BlEwvT2wiYjwb8EWY51fwUjKRxw30YuZHN4oqz5WubMyfVch1LmugixdHipLHb1Bgu5isOHh2aJC1cBoFQ8nFCk+IbwFODcQUfwJZHftQTAYedeDiX2zWepDyeGnfpqEZFaH/CDg0Lv1TOxqA/UwN1xQTntX/Iliab+ZCi53it3DcV+o03nu60o3npZCQbupN2hTd8wazHA/bZfpBi27TYxRZWBAqAuGyCsp9RNl9Z5voVkbUU5QDtc+8AEswlg+Cf8YJ2QD4ioDxiQTG4QSVm5KOzaHRkFePOJfadu4bbj1AOVZcjGPpljfrWMTccHs=
